PORT=8080
DB_URL=mongodb+srv://appAccess:access321@attendance-forworder.sarpw.mongodb.net/schoolTech-Master
DB_URL_L=mongodb://localhost:27017/schooltech-api
BOTTOKEN= 5371896188:AAHigi7tC5j5YnuiaioHkqJeiPf6PygkfkM
ADMIN_ID=6282c12a432b254ea11878e7
ADMIN_ID_Server=6283290da7577189e96a571d